Description: Results from the BQRRP GPU speed comparison benchmark, recording the time it takes to perform BQRRP and alternative QR and QRCP factorizations.
File format: 3 columns, containing time for each algorithm: BQRRP+CholQR, BQRRP+QRF, QRF;               rows correspond to BQRRP runs with varying mat sizes, with numruns repititions of each mat size.
Input type:2
Input size: dim start: 512,1024,2048,4096,8192,16384,32768
Additional parameters: BQRRP block size: 0
165599  42110  8105
50144  69153  8888
91406  116783  16766
146391  218941  46147
432639  695169  154677
1394518  2946123  669864
6240721  15996018  3750229