Description: Results from the BQRRP GPU speed comparison benchmark, recording the time it takes to perform BQRRP and alternative QR and QRCP factorizations.
File format: 3 columns, containing time for each algorithm: BQRRP+CholQR, BQRRP+QRF, QRF;               rows correspond to BQRRP runs with varying mat sizes, with numruns repititions of each mat size.
Input type:2
Input size: dim start: 500,1000,2000,4000,8000,16000,32000
Additional parameters: BQRRP block size: 0
174250  42892  8505
49154  68746  8737
92975  116791  16318
144284  216947  44790
422369  678807  148680
1349058  2799011  637626
5877288  14966045  3537972
