function[] = bqrrp_performance_varying_block_size_cpu_small_data()
    Data_in_10k_Intel = readfile('1024_2025_02_28_BQRRP_speed_comparisons_block_size_num_info_lines_6.txt', 6);

    rows = 1024;
    cols = 10000;

    num_block_sizes = 8;
    num_iters = 3;
    num_algs = 7;

    labels = 0;

    % Horizontally stacking Intel and AMD machines
    tiledlayout(1, 1,"TileSpacing","tight")
    nexttile
    process_and_plot(Data_in_10k_Intel, num_block_sizes, num_iters, num_algs, rows, cols, 1, 0, labels)
end


function[] = process_and_plot(Data_in, num_block_sizes, num_iters, num_algs, rows, cols, titles, row, labels)

    Data_in = data_preprocessing_best(Data_in, num_block_sizes, num_iters, num_algs);

    geqrf_gflop = (2 * rows * cols^2 - (2 / 3) * cols^3 + rows * cols + cols^2 + (14 / 3) * cols) / 10^9;
    for i = 1:num_block_sizes
        Data_out(i, 1) = geqrf_gflop / (Data_in(i, 1) / 10^6); %#ok<AGROW> % BQRRP_CQR
        Data_out(i, 2) = geqrf_gflop / (Data_in(i, 2) / 10^6); %#ok<AGROW> % BQRRP_HQR
        Data_out(i, 3) = geqrf_gflop / (Data_in(i, 3) / 10^6); %#ok<AGROW> % HQRRP_BASIC
        Data_out(i, 4) = geqrf_gflop / (Data_in(i, 4) / 10^6); %#ok<AGROW> % HQRRP_CQR
        Data_out(i, 5) = geqrf_gflop / (Data_in(i, 5) / 10^6); %#ok<AGROW> % HQRRP_HQR
        Data_out(i, 6) = geqrf_gflop / (Data_in(i, 6) / 10^6); %#ok<AGROW> % GEQRF
        Data_out(i, 7) = geqrf_gflop / (Data_in(i, 7) / 10^6); %#ok<AGROW> % GEQP3
    end

    % Making usre there's no variation in GEQRF and GEQP3
    Data_out_GEQRF = Data_out(:, 6);
    Data_out_GEQRF = Data_out_GEQRF(~isinf(Data_out_GEQRF));
    Data_out(:, 6) = max(Data_out_GEQRF) * ones(size(Data_out, 6), 1);
    Data_out(:, 6) = max(Data_out(:, 6)) * ones(size(Data_out, 6), 1);
    Data_out(:, 7) = min(Data_out(:, 7)) * ones(size(Data_out, 7), 1);

    x = [8 16 32 64 128 256 512 1024];
    loglog(x, Data_out(:, 1), '->', 'Color', 'black', "MarkerSize", 18,'LineWidth', 1.8)   % BQRRP_CQR
    hold on
    loglog(x, Data_out(:, 2), '-<', 'Color', '#EDB120', "MarkerSize", 18,'LineWidth', 1.8)   % BQRRP_HQR
    hold on
    loglog(x, Data_out(:, 3), '-d', 'Color', 'magenta', "MarkerSize", 18,'LineWidth', 1.8) % HQRRP_BASIC
    %hold on
    %semilogx(x, Data_out(:, 4), '->', 'Color', 'magenta', "MarkerSize", 18,'LineWidth', 1.8) % HQRRP_CQR
    %hold on
    %semilogx(x, Data_out(:, 5), '-<', 'Color', 'magenta', "MarkerSize", 18,'LineWidth', 1.8) % HQRRP_HQR
    hold on
    loglog(x, Data_out(:, 6), '  ', 'Color', 'red', "MarkerSize", 18,'LineWidth', 1.8)     % GEQRF
    hold on
    loglog(x, Data_out(:, 7), '  ', 'Color', 'blue', "MarkerSize", 18,'LineWidth', 1.8)    % GEQP3


    xticks([8 16 32 64 128 256 512 1024])


    xlim([8 1024]);
    ylim([0 2000]);
  
    ax = gca;
    ax.XAxis.FontSize = 20;
    ax.YAxis.FontSize = 20;
    grid on

    if ~titles
        set(gca,'Yticklabel',[])
    end
    if row
        if labels
            xlabel('block size', 'FontSize', 20); 
        end
    else 
        %set(gca,'Xticklabel',[])
    end
    if ~row && ~titles 
        lgd=legend('BQRRP\_CQR', 'BQRRP\_HQR', 'HQRRP', 'GEQRF', 'GEQP3');
        lgd.FontSize = 20;
        legend('Location','northeastoutside');
        if labels
            title('AMD ...', 'FontSize', 20);
        end
    end
    if ~row && titles
            if labels
                title('Intel Xeon Platinum 8462Y+', 'FontSize', 20);
                ylabel('65k data // GigaFLOP/s', 'FontSize', 20);
            end
    end
    if titles && row
        if labels
            ylabel('32k data // GigaFLOP/s', 'FontSize', 20);
        end
    end
end


function[Data_out] = data_preprocessing_best(Data_in, num_col_sizes, num_iters, num_algs)
    
    Data_out = [];

    i = 1;
    for k = 1:num_algs
        Data_out_col = [];
        while i < num_col_sizes * num_iters
            best_speed = intmax;
            best_speed_idx = i;
            for j = 1:num_iters
                if Data_in(i, k) < best_speed
                    best_speed = Data_in(i, k);
                    best_speed_idx = i;
                end
                i = i + 1;
            end
            Data_out_col = [Data_out_col; Data_in(best_speed_idx, k)]; %#ok<AGROW>
        end
        i = 1;
        Data_out = [Data_out, Data_out_col]; %#ok<AGROW>
    end
end